# mobility-api

./: MyHospitalizationPal.sln
MyHospitalizationPal.Server/: AppSettings.cs  MyHospitalizationPal.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyHospitalizationPal.Server/Controllers/: FeelingGraphicsController.cs  HealthProfessionalsController.cs  LogInController.cs  PatientNotesController.cs  RegisterController.cs  ResultsPDFController.cs  ScheduledEventsController.cs  UserBannerDetailsController.cs  UserProfileController.cs  ValuesController.cs
MyHospitalizationPal.Server/Converter/: EnumConverter.cs
MyHospitalizationPal.Server/Extensions/: AccountInfoExtension.cs  DailyScheduleExtension.cs  EmergencyContactExtension.cs  EncounterDetailsExtension.cs  FeelingExtension.cs  FeelingsGraphicExtension.cs  HealthProfessionalDetailsExtension.cs  HealthProfessionalExtension.cs  PatientNoteExtension.cs  ScheduledEventDetailsExtension.cs  ScheduledEventExtension.cs  UserBannerDetailsExtension.cs  UserExtension.cs  UserProfileDetailsExtension.cs
MyHospitalizationPal.Server/Migrations/: 20190602010641_InitialMIgration.Designer.cs  20190602010641_InitialMIgration.cs  ApplicationContextModelSnapshot.cs
MyHospitalizationPal.Server/Models/: AccountInfoDetails.cs  DailySchedule.cs  EditableUserProfileDetails.cs  EmergencyContact.cs  EncounterDetails.cs  EncounterIdResponse.cs  EncounterNoteModelForFeelingModel.cs  FeelingModel.cs  FeelingsGroup.cs  HealthProfessional.cs  HealthProfessionalDetails.cs  User.cs  (+5 more)
(+83 files in other folders)
